spring.datasource.url=jdbc:postgresql://localhost:5432/coffee_db
spring.datasource.username=postgres
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=update



jwt.secret=daoacmkocmac
jwt.lifetime=7200m